@import '../../styles/mixins'

.minfooter
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: 1

  &__container
    display: flex
    justify-content: space-between
    margin-bottom: 60px
    +r(768)
      justify-content: center

  .socials, .subnav
    li
      display: inline-block
      margin: 0 8px

    a
      text-decoration: none
      font-size: 12px
      transition: color .3s

      &:hover
        color: #fff

  .socials
    +r(768)
      display: none

    a
      color: #d8d8d8
      text-transform: lowercase

  .subnav
    a
      color: #9b9b9b


.theme-light
  .socials, .subnav
    a
      color: #6c6c6c

      &:hover
        color: #000