.slide-up-enter-active,
.slide-up-leave-active,
.slide-down-enter-active,
.slide-down-leave-active
  transition: transform .9s cubic-bezier(.23,1,.32,1), opacity .4s

.slide-down-enter,
.slide-down-leave-to
  transform: translateY(60px) scale(0.9)
  opacity: 0

.slide-up-enter,
.slide-up-leave-to
  transform: translateY(-60px) scale(0.9)
  opacity: 0

.fade-enter-active,
.fade-leave-active
  transition: opacity .3s

.fade-enter,
.fade-leave-to
  opacity: 0

.fade-up-enter-active,
.fade-up-leave-active
  transition: opacity .3s

.fade-up-enter,
.fade-up-leave-to
  opacity: 0