@import '../../styles/mixins'

.navigation
  .nav
    margin-top: 45px
    
    &__item
      display: inline-block
      margin: 0 25px

      +r(768)
        margin: 0 10px

      &.is-active
        .nav__link
          color: #7ac231

    &__link
      transition: all 3s
      color: #606166
      font-size: 11px
      font-weight: 700
      letter-spacing: 0.4px
      text-transform: uppercase
      text-decoration: none
      transition: color .3s
      
      &:hover
        color: #fff