@import '../../styles/mixins'

.video
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden

  video
    transform: scale(1.2)
    width: 100vw
    max-height: 100vh
    height: auto

  &-controls
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    right: 0
    top: 0
    bottom: 0

  .play-button
    position: absolute
    width: 85px
    height: 85px
    background-color: #fff
    border: 0
    border-radius: 50%
    outline: none
    transition: transform .3s
    cursor: pointer

    &:hover
      transform: scale(1.1)

    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-35%, -50%)
      border-top: 12px solid transparent
      border-bottom: 12px solid transparent
      border-left: 20px solid #000

  &__inner
    text-align: center
    position: absolute
    bottom: 0

  h3
    font-size: 30px
    font-weight: 300
    letter-spacing: 0.4px
    margin-bottom: 40px

  p
    max-width: 600px
    color: #cac9ca
    font-size: 16px
    font-weight: 300
    line-height: 27px
    letter-spacing: 0.6px
    margin-bottom: 50px

  .button
    cursor: pointer
    height: 55px
    width: 220px
    border-radius: 5px
    background-color: #2a2b31
    border: 0
    color: #fff
    font-size: 10px
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 75px
    transition: background-color .5s cubic-bezier(.215,.61,.355,1)
    &:hover
      background-color: #1D2024


.features
  background: #1D2024
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 50px
  padding-bottom: 50px

  +r(768)
    padding-top: 40px
    padding-bottom: 40px

  +r(576)
    padding-top: 20px
    padding-bottom: 20px

  h2
    font-size: 50px
    font-weight: 300
    letter-spacing: 1.5px

    +r(768)
      font-size: 40px

    +r(576)
      font-size: 32px

  &__list
    padding-top: 40px
    display: flex
    justify-content: center
    flex-wrap: wrap

    +r(768)
      padding-top: 40px
      flex-direction: column

    +r(576)
      padding-top: 30px

  &__item
    padding: 0 30px 35px
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 50%

    +r(768)
      flex-direction: row
      padding-left: 15px
      padding-right: 15px

    +r(576)
      padding-left: 0
      padding-right: 0

    img
      display: block

  .item
    &__info
      display: flex
      flex-direction: column
      flex-grow: 1

    &__img
      display: flex
      align-items: center
      min-height: 202px

      +rm(769)
        margin-bottom: 30px

      +r(768)
        margin-left: 15px
        margin-right: 25px
        min-width: 205px

      +r(576)
        margin-left: 0
        margin-right: 15px
        min-width: 155px

    &__header
      font-size: 20px
      font-weight: 300
      letter-spacing: 0.25px
      margin-bottom: 30px

      +rm(769)
        text-align: center

    &__description
      color: #e1d9d9
      font-size: 15px
      font-weight: 300
      line-height: 24px
      letter-spacing: 0.2px
      margin-bottom: 30px
      
      +r(768)
        text-align: justify

    &__link
      display: flex
      flex-grow: 1
      align-items: flex-end
      font-size: 11px
      font-weight: 700
      text-transform: uppercase
      text-decoration: none
      color: #606166
      letter-spacing: 0.4px
      transition: color .3s

      +rm(769)
        justify-content: center

      &:hover
        color: #e1d9d9