@import '../../styles/mixins'

.cards
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.card
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 40px
  flex-basis: 25%

  +r(992)
    padding-left: 10px
    padding-right: 10px 
    padding-bottom: 30px
    flex-basis: percentage(1 / 3)

  +r(768)
    flex-basis: 50%

  &__top-image
    width: 100%
    height: auto
    display: block

  &__body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #2A2B31

  &__title
    text-align: center
    font-size: 20px
    font-weight: 300
    letter-spacing: 0.25px
    margin-top: 15px

    +r(768)
      margin-top: 10px
      font-size: 16px

  &__text
    text-align: center
    margin-top: 8px
    margin-bottom: 15px
    color: #606166
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.4px 

    +r(768)
      margin-bottom: 10px