@import '../../styles/mixins'

.page__navigation
  margin: 50px 0
  display: flex
  flex-direction: column
  align-items: center

  &.absolute
    position: absolute
    left: 0
    right: 0
    z-index: 1
    
    +r(992)
      position: relative
      margin-bottom: 20px

.page__title
  text-align: center
  font-size: 36px
  font-weight: 300
  letter-spacing: 0.5px