@import '../../styles/mixins'

.stats
  padding: 60px 0 40px
  display: flex
  flex-wrap: wrap
  justify-content: center

  +r(768)
    padding-top: 40px
    padding-bottom: 20px

  +r(576)
    padding-top: 30px
    padding-bottom: 10px

  &__item
    display: flex
    align-items: center
    margin-left: 40px
    margin-right: 40px
    margin-bottom: 10px

    +r(992)
      margin-left: 30px
      margin-right: 30px

    +r(768)
      margin-left: 20px
      margin-right: 20px

  &__number
    font-size: 50px
    font-weight: 300
    margin-right: 25px

    +r(992)
      font-size: 40px
      margin-right: 20px

    +r(768)
      font-size: 32px
  
  &__description
    color: #606166
    font-size: 11px
    font-weight: 700
    line-height: 15px
    text-transform: uppercase
    letter-spacing: 0.4px

    +r(768)
      font-size: 10px