@import '~@/styles/mixins'

.login
  background: url(~@/assets/img/user-bg.jpg) no-repeat 50% 0
  background-size: cover

  +r(768)
    background-position: 100% 0

  &-container
    height: 100vh 
    display: flex
    flex-direction: column
    justify-content: center

  &-form
    &__submit
      width: 100%
      padding: 7px 30px
      background-color: #000000
      border: 0
      border-radius: 5px
      color: #fbfcfb
      font-size: 10px
      line-height: 38px

    &__under
      display: flex
      justify-content: center

  &-link
    position: relative
    color: #6c6c6c
    font-size: 12px
    line-height: 38px
    text-decoration: none
    margin-right: 7px
    transition: color .3s

    &:hover
      color: #000000

    &:not(:last-child):after
      content: ''
      position: absolute
      right: -5px
      top: 50%
      border: 1px solid #6c6c6c
      border-radius: 1px
      height: 1px 
      width: 2px

  h2
    display: inline-block
    color: #000
    font-size: 40px
    font-weight: 300
    line-height: 60px
    margin-bottom: 40px

    +r(768)
      position: relative
      font-size: 30px
      margin-bottom: 90px

      &:after
        content: ''
        position: absolute
        left: -9999px
        bottom: -60%
        right: 50%
        height: 3px
        background-color: #000