.contact-us
  display: flex
  flex-direction: column
  align-items: center
  background-image: url('~@/assets/img/contact.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 60%
  padding-bottom: 100px

  &__hello
    text-align: center
    margin-top: 100px
    color: #606166
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.4px

  &__text
    text-align: center
    margin-top: 50px
    font-size: 20px
    font-weight: 300
    line-height: 27px
    letter-spacing: 0.75px

  &__form
    margin-top: 100px
    margin-left: auto
    margin-right: auto
    max-width: 768px

  &__policy
    width: 100%
    text-align: center
    color: #6c6c6c
    font-size: 12px
    line-height: 1.5

  &__link
    color: #fff
    text-decoration: none

  &__submit
    width: 100%
    padding: 7px 30px
    border: 0
    border-radius: 5px
    background-color: #2a2b31
    color: #fff
    font-size: 10px
    line-height: 38px
    text-transform: uppercase